{
	// an array of options to pass to jslint.
    "options" : [

        // examples using predef flag.
        "--predef", "['MX', 'define', 'seajs', 'wx', 'jQuery', 'XMLHttpRequest', 'angular', 'document', '\\$', '_', 'JQuery', 'FB', 'navigator', 'window', 'alert']"
        // tolerate missing 'use strict' pragma.
        ,"--sloppy"
        // suggest an indent level of two spaces.
        ,"--indent", "2"
        // assume node.js to predefine node globals.
        ,"--node"
        // tolerate unfiltered for in.
        //,"--forin"
        // tolerate dangling _ in identifiers.
        ,"--nomen"
        // tolerate many var statements per function.
        ,"--vars"
        // tolerate ++ and --.
        ,"--plusplus"
        // tolerate blocking -Sync methods
        ,"--stupid"
        // tolerate comments starting with TODO
        ,"--todo"
        ,"--white"
        ,"--eqeq"
        ,"--regexp"
        ,"--evil"
        ,"--unparam"
        ,"--browser"
        ,"--bitwise"
        ,"--vars"
    ]
}